# common
#/index.do=shop.controller.DisplayAction
#/login.do=common.controller.LoginAction
#/loginEnd.do=common.controller.LoginEndAction
#/logout.do=common.controller.LogoutAction

# Notice
/service/ntc-list.do=notice.controller.NoticeListAction

# adminNotice
/service/admin-ntc-list.do=notice.controller.AdminNoticeListAction
/service/admin-ntc-insert.do=notice.controller.AdminNoticeInsertAction
/service/admin-ntc-form.do=notice.controller.AdminNoticeFormAction
/service/admin-ntc-delete.do=notice.controller.AdminNoticeDelAction
/service/admin-ntc-edit.do=notice.controller.AdminNoticeEditAction
/service/admin-ntc-edit-form.do=notice.controller.AdminNoticeEditFormAction

# QnA
/service/qna-list.do=qna.controller.QnAListAction
/service/q-delete.do=qna.controller.QDelAction
/service/q-form.do=qna.controller.QFormAction
/service/q-insert.do=qna.controller.QInsertAction
/service/q-edit.do=qna.controller.QEditAction
/service/q-edit-form.do=qna.controller.QEditFormAction

# adminQnA
/service/admin-qna-list.do=qna.controller.AdminQnAListAction
/service/admin-q-delete.do=qna.controller.AdminQDelAction
/service/admin-a-delete.do=qna.controller.AdminADelAction
/service/admin-a-edit-form.do=qna.controller.AdminAEditFormAction
/service/admin-a-edit.do=qna.controller.AdminAEditAction
/service/admin-qna-answer-form.do=qna.controller.AdminQnAAnswerFormAction
/service/admin-qna-answer.do=qna.controller.AdminQnAAnswerAction

# FreeBoard
/service/fb-list.do=freeboard.controller.FreeBoardListAction
/service/fb-insert.do=freeboard.controller.FreeBoardInsertAction
/service/fb-form.do=freeboard.controller.FreeBoardFormAction
/service/fb-delete.do=freeboard.controller.FreeBoardDelAction
/service/fb-edit.do=freeboard.controller.FreeBoardEditAction
/service/fb-edit-form.do=freeboard.controller.FreeBoardEditFormAction

# adminFreeBoard
/service/admin-fb-list.do=freeboard.controller.AdminFreeBoardListAction
/service/admin-fb-delete.do=freeboard.controller.AdminFreeBoardDelAction
#/service/admin-fb-find.do=freeboard.controller.AdminFreeBoardFindAction